<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="AxeFx_Shelf_tab_2" label="AxeFx Shelf tab 2">
    <memberTool name="tool_4"/>
    <memberTool name="tool_5"/>
  </toolshelf>

  <tool name="tool_5" label="tool 5" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[line 1
line2.
line3.]]></script>
  </tool>
</shelfDocument>
