<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSet name="AxeFx_Shelf_set" label="AxeFx Shelf set">
    <memberToolshelf name="simplefx"/>
    <memberToolshelf name="terrainfx"/>
    <memberToolshelf name="lop_oceans"/>
    <memberToolshelf name="qLib"/>
    <memberToolshelf name="kb3d"/>
    <memberToolshelf name="lights_and_cameras"/>
    <memberToolshelf name="arnold"/>
  </shelfSet>
</shelfDocument>
